#商户编号
p1_MerId=10000457067
#p1_MerId=10012606698
#p1_MerId=10000447603

#商户密钥p
keyValue=U26po59182dV8d7654bo24o5z369408u4sQ3To9j6QuopAbo3gwj4h33mro4
#keyValue=PDD883d6Cx18gA6RJcu2m4JC8F5mH11pyY17l0WH59p2y575V0nL9BZ24914
#keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl

#下单请求地址
requestURL=https://www.yeepay.com/app-merchant-proxy/node
#订单查询请求地址
queryURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款请求地址
refundURL=https://cha.yeepay.com/app-merchant-proxy/command
#退款查询请求地址
refundQueryURL=https://www.yeepay.com/app-merchant-proxy/node
#订单取消请求地址
cancelOrderURL=https://cha.yeepay.com/app-merchant-proxy/command
